# ITWeekend

./: .gitignore  README.md
2013/JavaFX/StarWars/: pom.xml
2013/JavaFX/StarWars/src/main/java/com/softserve/itw2013/javafx/hello/: StarWars.java
2013/JavaFX/StarWars/src/main/resources/: JS.html
2013/JavaFX/Terminal/: pom.xml  readme.txt
2013/JavaFX/Terminal/admin/: pom.xml
2013/JavaFX/Terminal/admin/res/Raspberry Pi/: MANIFEST.MF
2013/JavaFX/Terminal/admin/src/main/java/com/softserve/itw2013/javafx/terminal/admin/: TerminalAdminApp.java  TerminalAdminContext.java
2013/JavaFX/Terminal/admin/src/main/java/com/softserve/itw2013/javafx/terminal/admin/controller/: LogonController.java  MainController.java
2013/JavaFX/Terminal/admin/src/main/java/com/softserve/itw2013/javafx/terminal/admin/data/: LogonData.java
2013/JavaFX/Terminal/admin/src/main/resources/: application-context.xml
2013/JavaFX/Terminal/admin/src/main/resources/com/softserve/itw2013/javafx/terminal/admin/: config.properties
2013/JavaFX/Terminal/admin/src/main/resources/com/softserve/itw2013/javafx/terminal/admin/fxml/: logon.fxml  main.fxml
2013/JavaFX/Terminal/client/: pom.xml
2013/JavaFX/Terminal/client/res/Raspberry Pi/: MANIFEST.MF
2013/JavaFX/Terminal/client/src/main/java/com/softserve/itw2013/javafx/terminal/client/: TerminalClientApp.java  TerminalClientContext.java
2013/JavaFX/Terminal/client/src/main/java/com/softserve/itw2013/javafx/terminal/client/controller/: CardInController.java  HomeController.java  LogonController.java  WithdrawController.java
2013/JavaFX/Terminal/client/src/main/resources/: application-context.xml
2013/JavaFX/Terminal/client/src/main/resources/com/softserve/itw2013/javafx/terminal/client/: config.properties
2013/JavaFX/Terminal/client/src/main/resources/com/softserve/itw2013/javafx/terminal/client/fxml/: cardIn.fxml  home.fxml  logon.fxml  withdraw.fxml
2013/JavaFX/Terminal/mvn-repo/javafx/ui/sandbox/javafx-dialogs/0.0.3/: javafx-dialogs-0.0.3.pom  javafx-dialogs-0.0.3.pom.sha1
2013/JavaFX/Terminal/mvn-repo/jfx/messagebox/1.1.0/: jfxmessagebox-1.1.0.jar.sha1  jfxmessagebox-1.1.0.pom  jfxmessagebox-1.1.0.pom.sha1
2013/JavaFX/Terminal/res/: cardTerminals.txt
2013/JavaFX/Terminal/res/sql/: Terminal.dez  create.sql  data.sql  drop.sql
2013/JavaFX/Terminal/server/: pom.xml
2013/JavaFX/Terminal/server/src/main/java/com/softserve/itw2013/javafx/terminal/server/: TerminalDispatcherImpl.java  TerminalServerApp.java
2013/JavaFX/Terminal/server/src/main/java/com/softserve/itw2013/javafx/terminal/server/repository/: AccountRepository.java  CashTransactionRepository.java  TerminalRepository.java
2013/JavaFX/Terminal/server/src/main/java/com/softserve/itw2013/javafx/terminal/server/service/: AccountService.java  CashTransactionService.java  TerminalService.java
2013/JavaFX/Terminal/server/src/main/java/com/softserve/itw2013/javafx/terminal/server/service/impl/: AccountServiceImpl.java  CashTransactionServiceImpl.java  TerminalServiceImpl.java
2013/JavaFX/Terminal/server/src/main/resources/: application-context.xml
2013/JavaFX/Terminal/server/src/main/resources/com/softserve/itw2013/javafx/terminal/server/: config.properties
2013/JavaFX/Terminal/shared/: pom.xml
2013/JavaFX/Terminal/shared/src/main/java/com/softserve/itw2013/javafx/terminal/: TerminalConstants.java  TerminalDispatcher.java
2013/JavaFX/Terminal/shared/src/main/java/com/softserve/itw2013/javafx/terminal/cardman/: CardInfo.java  CardManager.java  CardManagerImpl.java
2013/JavaFX/Terminal/shared/src/main/java/com/softserve/itw2013/javafx/terminal/controller/: AbstractJFXController.java  JFXController.java
2013/JavaFX/Terminal/shared/src/main/java/com/softserve/itw2013/javafx/terminal/data/: Account.java  CashTransaction.java  Terminal.java
2013/JavaFX/Terminal/shared/src/main/java/com/softserve/itw2013/javafx/terminal/exception/: NotExistingEntityException.java  TerminalException.java
2015/Curiosity/: pom.xml  raspivid.sh  vmplayer.bat
2015/Curiosity/client/: pom.xml
2015/Curiosity/client/src/main/java/org/quadrate/curiosity/client/: CuriosityClientApp.java
2015/Curiosity/client/src/main/java/org/quadrate/curiosity/client/controller/: ControlPanelController.java
2015/Curiosity/client/src/main/java/org/quadrate/jaf/javafx/: AbstractJFXController.java  JFXController.java
2015/Curiosity/client/src/main/resources/org/quadrate/curiosity/client/fxml/: ControlPanel.fxml
2015/Curiosity/raspy/: pom.xml
2015/Curiosity/raspy/src/main/java/org/quadrate/curiosity/raspy/: AbstractBackgroundService.java  AbstractService.java  CuriosityRaspyApp.java  OptionEx.java  RaspyConfig.java  RaspyServer.java  RaspyUtils.java  Service.java
2015/Curiosity/raspy/src/main/java/org/quadrate/curiosity/raspy/network/: NetworkService.java  NetworkServiceImpl.java
2015/Curiosity/raspy/src/main/java/org/quadrate/curiosity/raspy/serviceFactory/: DefaultServiceFactory.java  ServiceFactory.java
2015/Curiosity/raspy/src/main/java/org/quadrate/curiosity/raspy/system/: AbstractDevice.java  AccelGyroThermoMeter.java  AutoPilot.java  BatteryMeter.java  Compass.java  Diagnostic.java  Engine.java  Leds.java  Radar.java  SystemService.java  SystemServiceImpl.java  ThermoBaroMeter.java
2015/Curiosity/raspy/src/main/resources/: log4j.properties
2015/Curiosity/res/: Pins.txt  amplayer.bat  arecord.bat  gy-271.txt  led10mm.txt  raspivid.bat  vmplayer.bat
2015/Curiosity/res/video/: video.bat  video2.bat
2015/Curiosity/res/video/mplayer/: MPlayer.html  MPlayer.man.html
2015/Curiosity/res/video/netcat/: hobbit.txt
2015/Curiosity/server/: pom.xml
2015/Curiosity/shared/: pom.xml
2015/Curiosity/shared/src/main/java/org/quadrate/curiosity/: CuriosityConstants.java  State.java
2015/Curiosity/shared/src/main/java/org/quadrate/curiosity/data/message/: AbstractMessage.java  CameraRequest.java  CameraResponse.java  MoveOn.java  StateRequest.java  StateResponse.java  TurnLights.java
