<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" maxHeight="-1.0" maxWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.softserve.itw2013.javafx.terminal.client.controller.LogonController">
    <fx:define>
        <fx:include fx:id="home" source="home.fxml"/>
    </fx:define>

    <center>
        <VBox alignment="CENTER">
            <Text fill="#00993d" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER PIN-CODE"
                  textAlignment="LEFT">
                <font>
                    <Font name="Tahoma Bold" size="28.0"/>
                </font>
            </Text>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="260.0"
                      vgap="10.0">
                <children>
                    <PasswordField fx:id="pwfPinCode" alignment="CENTER" editable="false" focusTraversable="false"
                                   prefWidth="170.0"
                                   style="-fx-font-family: Tahoma;&#10;-fx-font-weight: bold;&#10;-fx-font-size: 40;&#10;"
                                   text="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
                    <Button fx:id="btnOK" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onOK"
                            prefHeight="56.0" prefWidth="80.0" text="OK" GridPane.columnIndex="2"
                            GridPane.halignment="CENTER" GridPane.rowIndex="0">
                        <font>
                            <Font name="Tahoma Bold" size="24.0"/>
                        </font>
                    </Button>
                    <Button fx:id="btn1" contentDisplay="CENTER" onAction="#onNumber" prefHeight="56.0" prefWidth="80.0"
                            text="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font name="Tahoma Bold" size="32.0" fx:id="x1"/>
                        </font>
                    </Button>
                    <Button fx:id="btn2" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                            GridPane.rowIndex="1"/>
                    <Button fx:id="btn3" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                            GridPane.rowIndex="1"/>
                    <Button fx:id="btn4" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="4" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                            GridPane.rowIndex="2"/>
                    <Button fx:id="btn5" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                            GridPane.rowIndex="2"/>
                    <Button fx:id="btn6" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                            GridPane.rowIndex="2"/>
                    <Button fx:id="btn7" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="7" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                            GridPane.rowIndex="3"/>
                    <Button fx:id="btn8" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                            GridPane.rowIndex="3"/>
                    <Button fx:id="btn9" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                            GridPane.rowIndex="3"/>
                    <Button fx:id="btnClear" disable="true" mnemonicParsing="false" onAction="#onClear"
                            prefHeight="56.0" prefWidth="80.0" text="CLR" GridPane.columnIndex="0"
                            GridPane.halignment="CENTER" GridPane.rowIndex="4">
                        <font>
                            <Font name="Tahoma Bold" size="20.0" fx:id="x2"/>
                        </font>
                    </Button>
                    <Button fx:id="btn0" font="$x1" mnemonicParsing="false" onAction="#onNumber" prefHeight="56.0"
                            prefWidth="80.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                            GridPane.rowIndex="4"/>
                    <Button cancelButton="true" font="$x2" mnemonicParsing="false" onAction="#onEscape"
                            prefHeight="56.0" prefWidth="80.0" text="ESC" GridPane.columnIndex="2"
                            GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>
        </VBox>
    </center>
</BorderPane>
