<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserve.itw2013.javafx.terminal</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>V.Stefanyuk</name>
            <email>vstefanyuk@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>Softserve</name>
    </organization>

    <modules>
        <module>shared</module>
        <module>server</module>
        <module>client</module>
        <module>admin</module>
    </modules>

    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/mvn-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.softserve.itw2013.javafx.terminal</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.itw2013.javafx.terminal</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.itw2013.javafx.terminal</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-remoting</artifactId>
                <version>${org.springframework.security-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-web</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa-2.0-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>javafx</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>javafx.ui.sandbox</groupId>
                <artifactId>javafx-dialogs</artifactId>
                <version>${javafx.ui.sandbox.version}</version>
            </dependency>-->
            <dependency>
                <groupId>jfx.messagebox</groupId>
                <artifactId>jfxmessagebox</artifactId>
                <version>${jfxmessagebox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <org.springframework-version>3.2.4.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
        <spring.data.version>1.3.4.RELEASE</spring.data.version>
        <hibernate.version>4.2.7.SP1</hibernate.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <postgresql-version>9.1-901.jdbc4</postgresql-version>
        <javafx.version>2.2</javafx.version>
        <!--<javafx.ui.sandbox.version>0.0.3</javafx.ui.sandbox.version>-->
        <jfxmessagebox.version>1.1.0</jfxmessagebox.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    </properties>

</project>