<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quadrate.curiosity</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>V.Stefanyuk</name>
            <email>vstefanyuk@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>Quadrate</name>
    </organization>

    <modules>
        <module>shared</module>
        <module>raspy</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.quadrate.curiosity</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quadrate.curiosity</groupId>
                <artifactId>raspy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quadrate.curiosity</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quadrate.curiosity</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.hansolo</groupId>
                <artifactId>SteelSeries</artifactId>
                <version>${SteelSeries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
        <slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
        <guava.version>18.0</guava.version>
        <commons-beanutils.version>1.2</commons-beanutils.version>
        <commons-cli.version>1.2</commons-cli.version>
        <pi4j-core.version>1.1-SNAPSHOT</pi4j-core.version>
        <SteelSeries.version>3.9.31-SNAPSHOT</SteelSeries.version>
        <controlsfx.version>8.20.8</controlsfx.version>
    </properties>

</project>
