rmiRegistry.port=1199

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/terminal
dataSource.username=terminal
dataSource.password=terminal
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

cardManager.cardTerminalName=
