terminalServer.host=localhost
terminalServer.port=1199
terminalServer.username=terminal
terminalServer.password=terminal

terminal.uuid=ed40884e-d018-448a-a86b-2c451d89c1f4

cardManager.cardTerminalName=
