Manifest-Version: 1.0
JavaFX-Version: 2.2
JavaFX-Application-Class: com.softserve.itw2013.javafx.terminal.client
 .TerminalClientApp
JavaFX-Class-Path: lib/shared-1.0-SNAPSHOT.jar lib/hibernate-jpa-2.0-a
 pi-1.0.1.Final.jar lib/commons-lang3-3.1.jar lib/slf4j-log4j12-1.7.5.
 jar lib/slf4j-api-1.7.5.jar lib/log4j-1.2.17.jar lib/spring-context-3
 .2.4.RELEASE.jar lib/spring-aop-3.2.4.RELEASE.jar lib/spring-beans-3.
 2.4.RELEASE.jar lib/spring-core-3.2.4.RELEASE.jar lib/commons-logging
 -1.1.1.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-securit
 y-core-3.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-security-
 remoting-3.1.4.RELEASE.jar lib/jfxmessagebox-1.1.0.jar lib/jfxrt-cont
 rols.jar lib/jfxrt-graphics.jar
Created-By: JavaFX Packager
Main-Class: com/javafx/main/Main

